VITE_API_URL=http://localhost:3000
VITE_SUPABASE_URL=https://cbopynuvhcymbumjnvay.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNib3B5bnV2aGN5bWJ1bWpudmF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5OTUxNzMsImV4cCI6MjA1OTU3MTE3M30.UZElMkoHugIt984RtYWyfrRuv2rB67opQdCrFVPCfzU
VITE_GOOGLE_CLIENT_ID=112000645740-ji4dpm2n2fc59jjaeddrsomd959nhhv0.apps.googleusercontent.com
